<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    li {
        height: 50px;
        margin: 5px;
    }

    @media(max-width: 600px) {

        .header {
            width: auto;
            background-color: red;
        }
        .sidebar {
            width: auto;
            background-color: green;
        }
        .content {
            width: auto;
            background-color: blue;
        }
    }

    @media(min-width: 600px) {

        .header {
            width: auto;
            background-color: red;
        }
        .sidebar {
            width: 200px;
            background-color: green;
            float: left;
            margin-top: 0;
        }
        .content {
            width: 100%;
            background-color: blue;
            margin-left: 210px;
        }
    }
    </style>
</head>

<body>
    <ul>
        <li class='header'>
            header
        </li>
        <li class="sidebar">
            sidebar
        </li>
        <li class="content">
            content
        </li>
    </ul>
</body>

</html>