<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cartoon</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.wp{
			position: relative;
			width:200px;
			height:200px;
			background:#49A4F0;
			animation:moveme 5s infinite;
		}
		@keyframes moveme{
			0% {top:0px;}
			50% {top:150px;}
			100%{top:0px;}
		}
		.btn{

			display: inline-block;
			border:none;
			outline:none;
			border-radius:8px;
			background-color:#FA9347;
			width:200px;
			text-align:center;
			font-size:25px;
			color:#ffffff;
			font-weight:600;
			transition:all 0.5s;
			box-shadow:0 10px #CABFBF;
		}
		.btn span{
			position:relative;
			display: inline-block;
			height:50px;
			line-height:50px;
			transition:0.5s;
		}
		.btn span::after{
			content:">>";
			position:absolute;
	 		right:-30px;
	 		opacity:0; 
	 		font-size:25px;
	 		transition:0.5s;
		}
		.btn:hover span{
			padding-right:25px;
		}
		.btn:hover span::after{
			right:0px;
			opacity:1;
		}
		.btn:active{
			box-shadow:0 5px #8F8181;
			transform:translateY(5px);
		}
	</style>
</head>
<body>
<!-- 	<div class="wp"></div> -->
	<button class="btn">
		<span>Hover</span>
	</button>
</body>
</html>
