<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动态布局</title>
    <script type="text/javascript" src="script/vue-2.5.6.min.js"></script>
    <style type="text/css" media="screen">
    .c1 {
        background-color: green;
        height: 35px;
    }

    .c2 {
        background-color: black;
        height: 35px;
    }

    .c3 {
        background-color: brown;
        height: 35px;
    }

    /*CSS 两栏布局*/
    .box-right {
        position: absolute;
        width: 400px;
    }

    .box-left {
        width: auto;
        margin-left: 400px;

    }

    /*CSS 三栏布局*/
    .box-top {
        width: auto;
    }

    .box-l {
        width: 200px;
        float: left;
    }

    .box-r {
        width: auto;
        margin-left: 200px;
    }

    /*flex 等宽布局*/
    #box3 {
        display: flex;
    }

    .fx {
        flex: 1;
        margin: 0 5px;
    }
	/*flex 其一定宽布局*/
    .box-fw1{
    	width:200px;
    }
    .fw{
    	margin:0 5px;
    }
	.box-fw2,.box-fw3{
		flex:1;
		width:auto;
	}
    @media(max-width:600px) {

        /*两栏布局*/
        .box-right {
            position: relative;
            width: auto;
        }

        .box-left {
            margin-left: 0;
        }

        /*三栏布局*/
        .box-l {
            width: 100%;
        }

        .box-r {
            margin-top: 35px;
            margin-left: 0;
        }

        /*flex等宽布局*/
        #box3 {
            display: block;
        }

        .fx {
            flex: 0;
            flex-direction: column;
        }
        /*flex其一定宽*/
        .box-fw1{
        	width:auto;
        }

    }
    </style>
</head>

<body>
    <div id="wp">
        <h1>两栏布局</h1>
        <div id="box1">
            <div class="box-right c1"></div>
            <div class="box-left c2"></div>
        </div>
        <h1>三栏布局</h1>
        <div id="box2">
            <div class="box-top c1"></div>
            <div class="box-l c2"></div>
            <div class="box-r c3"></div>
        </div>
        <h1>flex布局(等宽)</h1>
        <div id="box3">
            <div class="box-f1 c1 fx"></div>
            <div class="box-f2 c2 fx"></div>
            <div class="box-f3 c3 fx"></div>
        </div>
        <h1>flex布局(其一固定)</h1>
        <div id="box3">
            <div class="box-fw1 c1 fw"></div>
            <div class="box-fw2 c2 fw"></div>
            <div class="box-fw3 c3 fw"></div>
        </div>
    </div>
    
    <script type="text/javascript">
    var vm = new Vue({
        el: "#wp",
        data: {
            active: true
        }
    })
    </script>
</body>

</html>