<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    div {
        position: relative;
        width: 800px;
        height: 200px;
        border: 5px solid lightgreen;
        margin: 10px auto;
        overflow: hidden;
    }

    div ul {
        position: absolute;
        left: 0;
        top: 0;
    }

    div ul li {
        width: 200px;
        height: 200px;
        float: left;
    }

    div ul li img {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id="div1">
        <ul>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
            <li><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_86d58ae1.png" alt="" /></li>
        </ul>
    </div>
    <script>
    var ul = document.getElementsByTagName('ul')[0];
    var li = ul.getElementsByTagName('li');
    ul.style.width = li.length * li[0].offsetWidth + 'px';
    var left = null;
    function timer() {
        left -= 3;
        if (left < -ul.offsetWidth / 2) {
            left = 0;
        }
        ul.style.left = left + 'px';
        setTimeout(timer, 10);
    }
    setTimeout(timer, 10);
    </script>
</body>

</html>